{
  "name": "@openregister/newman-tests",
  "version": "1.0.0",
  "description": "Newman integration tests for OpenRegister",
  "scripts": {
    "test": "newman run openregister-crud.postman_collection.json --env-var 'base_url=http://localhost' --env-var 'admin_user=admin' --env-var 'admin_password=admin' --reporters cli",
    "test:clean": "./run-tests.sh --clean",
    "test:ci": "./run-tests.sh --mode ci --clean",
    "test:verbose": "./run-tests.sh --verbose",
    "install-newman": "npm install -g newman"
  },
  "devDependencies": {
    "newman": "^6.1.0"
  },
  "keywords": [
    "newman",
    "postman",
    "integration-tests",
    "nextcloud",
    "openregister"
  ],
  "author": "Conduction",
  "license": "EUPL-1.2"
}



